[33mcommit 3d51559f7a850ad4584531e0dca09e5bcd1a9e72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Sun May 28 11:45:44 2023 +0200

    Replaced existing file to git.html

[33mcommit 248921db332ffd29f054270bd76fd6bf50d9a744[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 90a680b 3167087
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 11:37:00 2023 +0200

    merged with newGit after fixing conflicts

[33mcommit 3167087c20133e3e38462901d0230956f760c399[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 11:24:31 2023 +0200

    added new image and it's styles

[33mcommit 90a680b736c347f32781278682f290977694ad63[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 11:09:25 2023 +0200

    Updated git.html with emergency fix

[33mcommit a30aedbf4797be3c740d4671b5e954d3a55337be[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 10:55:11 2023 +0200

    added an image to git.html

[33mcommit e188e340183edfe357f6a880ab1a95985c7fb6a4[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 10:20:46 2023 +0200

    updated git.html with new line

[33mcommit 040cb1f8b656c40faa4154e29880dcd69e407f4a[m
Author: Ishimwe Eric <codeasacareer@gmail.com>
Date:   Thu May 25 10:15:06 2023 +0200

    Change background color
